<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background"
        tools:context=".SplashScreen">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="331dp"
            android:layout_height="351dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="111dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="81dp"
            app:layout_constraintBottom_toTopOf="@+id/company"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/company"
            android:layout_width="331dp"
            android:layout_height="64dp"
            android:layout_marginStart="51dp"
            android:layout_marginTop="81dp"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="124dp"
            android:text="SofiTing's Company"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>