<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="terms_conditions"><![CDATA[
        <h1 style="text-align: center;"><b>Terms and Conditions of Use</b></h1>

        <p style="text-align: center;"><i>Last Updated: 02/01/2024</i></p>

        <br/>

        <p>Please read these <b>Terms and Conditions of Use</b> ("Terms") carefully before downloading, installing, or using the mobile application SofiApp developed by SofiTing Company.</p>

        <br/>

        <h2><b>1. Acceptance of Terms</b></h2>

        <p>By accessing and using the Application, you agree to be bound by these Terms. If you do not agree with any part of these Terms, do not use the Application.</p>

        <br/>

        <h2><b>2. Use of the Application</b></h2>

        <h3><b>2.1. License to Use:</b></h3>
        <p>SofiTing Company grants you a limited, non-exclusive, non-transferable, and revocable license to use the Application for personal and non-commercial purposes.</p>

        <h3><b>2.2. Usage Restrictions:</b></h3>
        <p>You may not modify, adapt, translate, reverse engineer, decompile, disassemble, or attempt to extract the source code of the Application.</p>

        <br/>

        <h2><b>3. Privacy and User Data</b></h2>

        <h3><b>3.1. Privacy Policy:</b></h3>
        <p>By using the Application, you agree to our <a href="http://sofiapp.com" style="color: #3366cc;">Privacy Policy</a>.</p>

        <h3><b>3.2. User Data:</b></h3>
        <p>We may collect and process personal information as outlined in our Privacy Policy.</p>

        <br/>

        <h2><b>4. Updates and Changes</b></h2>

        <p>We reserve the right to update or change these Terms at any time. We recommend reviewing these Terms periodically to stay informed of updates.</p>

        <br/>

        <h2><b>5. User Responsibilities</b></h2>

        <h3><b>5.1. You are responsible for maintaining the confidentiality of your login information and any activity that occurs on your account.</b></h3>

        <h3><b>5.2. You must not use the Application in a way that infringes on the rights of third parties or violates applicable laws.</b></h3>

        <br/>

        <h2><b>6. Limitation of Liability</b></h2>

        <p>To the maximum extent permitted by applicable law, SofiTing Company will not be liable for direct, indirect, incidental, special, or consequential damages arising from the use of the Application.</p>

        <br/>

        <h2><b>7. General Provisions</b></h2>

        <h3><b>7.1. These Terms constitute the entire agreement between you and SofiTing Company regarding the use of the Application.</b></h3>

        <h3><b>7.2. Any waiver or modification of these Terms must be made in writing and accepted by both parties.</b></h3>
    ]]></string>
</resources>
